# Dynamic feature for customerapp
# Each non commented lines will be included by default, except dynamic feature is disabled.

#:dynamic-features  :digital    :digital_topup
#:dynamic-features  :digital    :homepage_digital

#:dynamic-features  :merchant   :shop_open
:dynamic-features   :merchant   :shop_settings

#:dynamic-features  :travel     :hotel_travel
#:dynamic-features  :travel     :homepage_travel

#:dynamic-features  :user       :profilecompletion
#:dynamic-features  :user       :settingbank

#:dynamic-features   :discovery   :image_search