# Dynamic feature for customerapp
# -Pdisable-dynamic-feature command line option will make all below to not included
# v = will be included. # = will not be included to dynamicFeatures build.gradle

v    :dynamic-features  :base       :df_base

v    :dynamic-features  :category   :df_category_trade_in
#    :dynamic-features  :category   :df_category_epharmacy
#    :dynamic-features  :category   :df_category_catalog_library
v    :dynamic-features  :category   :df_category_affiliate

v    :dynamic-features  :content    :df_content_play_broadcaster
v    :dynamic-features  :content    :df_feed_content_creation
v    :dynamic-features  :content    :df_people

v    :dynamic-features  :logistic   :df_dilayanitokopedia

v    :dynamic-features  :merchant   :df_merchant_seller
v    :dynamic-features  :merchant   :df_merchant_login
v    :dynamic-features  :merchant   :df_merchant_nonlogin
v    :dynamic-features  :merchant   :df_merchant_product_ar

v    :dynamic-features  :operational:df_operational_contact_us

v    :dynamic-features  :promo      :df_promo_gamification
v    :dynamic-features  :promo      :df_promo_tokopoints

#    :dynamic-features  :recharge   :df_recharge_emoney
#    :dynamic-features  :recharge   :df_recharge_brizzi

#    :dynamic-features  :salam      :df_salam_umrah

v    :dynamic-features  :travel     :df_travel
v    :dynamic-features  :travel     :df_travel_lib

v    :dynamic-features  :user       :df_user_liveness
v    :dynamic-features  :user       :df_user_settings

v    :dynamic-features  :entertainment    :df_entertainment

v    :dynamic-features  :tokopedianow    :df_tokopedianow

v    :dynamic-features  :tokofood        :df_tokofood

v    :dynamic-features  :common  :df_alpha_testing

v    :dynamic-features  :digital    :df_digital

v    :dynamic-features   :communication  :df_comm_tokochat

