# Dynamic feature for customerapp
# -Pdisable-dynamic-feature command line option will make all below to not included
# # = will be included. # = will not be included to dynamicFeatures build.gradle

#    :dynamic-features  :base       :df_base_onboarding

#    :dynamic-features  :category   :df_category
#    :dynamic-features  :category   :df_category_tradein

#    :dynamic-features  :content    :df_content

#    :dynamic-features  :digital    :df_digital
#    :dynamic-features  :digital    :df_digital_emoney

#    :dynamic-features  :discovery  :df_discovery

#    :dynamic-features  :fintech    :df_fintech

#    :dynamic-features  :im         :df_im

#    :dynamic-features  :merchant   :df_merchant_buyer
#    :dynamic-features  :merchant   :df_merchant_seller

#    :dynamic-features  :operational:df_operational

#    :dynamic-features  :payment    :df_payment

#    :dynamic-features  :promo      :df_promo

#    :dynamic-features  :travel     :df_travel

#    :dynamic-features  :user       :df_user
#    :dynamic-features  :salam      :df_salam