# Dynamic feature for customerapp
# -Pdisable-dynamic-feature command line option will make all below to not included
# v = will be included. # = will not be included to dynamicFeatures build.gradle

v    :dynamic-features-customerapp_pro  :base       :df_base

v    :dynamic-features-customerapp_pro :category   :df_category_trade_in
#    :dynamic-features-customerapp_pro :category   :df_category_epharmacy
#    :dynamic-features-customerapp_pro :category   :df_category_catalog_library
v    :dynamic-features-customerapp_pro :category   :df_category_affiliate

v    :dynamic-features-customerapp_pro :content    :df_content_play_broadcaster
v    :dynamic-features-customerapp_pro :content    :df_feed_content_creation
v    :dynamic-features-customerapp_pro :content    :df_people

v    :dynamic-features-customerapp_pro :logistic   :df_dilayanitokopedia

v    :dynamic-features-customerapp_pro :merchant   :df_merchant_seller
v    :dynamic-features-customerapp_pro :merchant   :df_merchant_login
v    :dynamic-features-customerapp_pro :merchant   :df_merchant_nonlogin
v    :dynamic-features-customerapp_pro :merchant   :df_merchant_product_ar


v    :dynamic-features-customerapp_pro :operational:df_operational_contact_us

v    :dynamic-features-customerapp_pro :promo      :df_promo_gamification
v    :dynamic-features-customerapp_pro :promo      :df_promo_tokopoints

#    :dynamic-features-customerapp_pro :recharge   :df_recharge_emoney
#    :dynamic-features-customerapp_pro :recharge   :df_recharge_brizzi

#    :dynamic-features-customerapp_pro :salam      :df_salam_umrah

v    :dynamic-features-customerapp_pro :travel     :df_travel
v    :dynamic-features-customerapp_pro :travel     :df_travel_lib

v    :dynamic-features-customerapp_pro :user       :df_user_liveness
v    :dynamic-features-customerapp_pro :user       :df_user_settings

v    :dynamic-features-customerapp_pro :entertainment    :df_entertainment

v    :dynamic-features-customerapp_pro :tokopedianow    :df_tokopedianow

v    :dynamic-features-customerapp_pro :tokofood        :df_tokofood