# Dynamic feature for customerapp
# -Pdisable-dynamic-feature command line option will make all below to not included
# v = will be included. # = will not be included to dynamicFeatures build.gradle

#    :dynamic-features  :base       :df_base

#    :dynamic-features  :category   :df_category_trade_in

#    :dynamic-features  :recharge   :df_recharge_emoney

#    :dynamic-features  :merchant   :df_merchant_seller

#    :dynamic-features  :salam      :df_salam_umrah

#    :dynamic-features  :operational:df_operational_contact_us

#    :dynamic-features  :user       :df_user_liveness
#    :dynamic-features  :user       :df_user_settings

#    :dynamic-features  :promo      :df_gamification