# Dynamic feature for customerapp
# -Pdisable-dynamic-feature command line option will make all below to not included
# v = will be included. # = will not be included to dynamicFeatures build.gradle

#    :dynamic-features  :digital    :digital_topup
#    :dynamic-features  :digital    :homepage_digital

#    :dynamic-features  :merchant   :shop_open
v    :dynamic-features  :merchant   :shop_settings

#    :dynamic-features  :travel     :hotel_travel
#    :dynamic-features  :travel     :homepage_travel

#    :dynamic-features  :user       :profilecompletion
#    :dynamic-features  :user       :settingbank

#    :dynamic-features  :discovery  :image_search
#    :dynamic-features  :discovery  :similarsearch