# Dynamic feature for sellerapp
# -Pdisable-dynamic-feature command line option will make all below to not included
# v = will be included. # = will not be included to dynamicFeatures build.gradle

#   :dynamic-features-sellerapp :topads     :seller_topads_dashboard

v   :dynamic-features-sellerapp :base   :df_base_sellerapp

v   :dynamic-features-sellerapp :merchant   :shop_score_sellerapp