# Dynamic feature for customerapp
# -Pdisable-dynamic-feature command line option will make all below to not included
# v = will be included. # = will not be included to dynamicFeatures build.gradle

v    :dynamic-features  :base       :df_base

v    :dynamic-features  :category   :df_category_trade_in

v    :dynamic-features  :content    :df_content_profile
v    :dynamic-features  :content    :df_content_play_broadcaster

v    :dynamic-features  :merchant   :df_merchant_seller
v    :dynamic-features  :merchant   :df_merchant_login
v    :dynamic-features  :merchant   :df_merchant_review

v    :dynamic-features  :operational:df_operational_contact_us

#    :dynamic-features  :payment    :df_payment_instant_debit_bca

v    :dynamic-features  :promo      :df_promo_gamification
v    :dynamic-features  :promo      :df_promo_tokopoints

v    :dynamic-features  :feed       :df_imagepicker_insta

#    :dynamic-features  :recharge   :df_recharge_emoney
#    :dynamic-features  :recharge   :df_recharge_brizzi

#    :dynamic-features  :salam      :df_salam_umrah

v    :dynamic-features  :travel     :df_travel

v    :dynamic-features  :user       :df_user_liveness
v    :dynamic-features  :user       :df_user_settings

v    :dynamic-features  :entertainment    :df_entertainment

v    :dynamic-features  :tokopedianow    :df_tokopedianow
