# Dynamic feature for customerapp
# -Pdisable-dynamic-feature command line option will make all below to not included
# v = will be included. # = will not be included to dynamicFeatures build.gradle

v    :dynamic-features  :base       :df_base

#    :dynamic-features  :category   :df_category_trade_in
#    :dynamic-features  :category   :df_category_epharmacy
#    :dynamic-features  :category   :df_category_catalog_library
#    :dynamic-features  :category   :df_category_affiliate

#    :dynamic-features  :content    :df_content_play_broadcaster
#    :dynamic-features  :content    :df_feed_content_creation
#    :dynamic-features  :content    :df_people
#    :dynamic-features  :content    :df_stories_creation

#    :dynamic-features  :logistic   :df_dilayanitokopedia

#    :dynamic-features  :merchant   :df_merchant_seller
#    :dynamic-features  :merchant   :df_merchant_login
#    :dynamic-features  :merchant   :df_merchant_nonlogin
#    :dynamic-features  :merchant   :df_merchant_product_ar

#    :dynamic-features  :operational:df_operational_contact_us

#    :dynamic-features  :promo      :df_promo_gamification
#    :dynamic-features  :promo      :df_promo_tokopoints
#    :dynamic-features  :promo      :df_promo_scp

#    :dynamic-features  :recharge   :df_recharge_emoney
#    :dynamic-features  :recharge   :df_recharge_brizzi

#    :dynamic-features  :travel     :df_travel
#    :dynamic-features  :travel     :df_travel_lib

#    :dynamic-features  :user       :df_user_liveness
#    :dynamic-features  :user       :df_user_settings

#    :dynamic-features  :entertainment    :df_entertainment

#    :dynamic-features  :tokopedianow    :df_tokopedianow

#    :dynamic-features  :tokofood        :df_tokofood

#    :dynamic-features  :common  :df_alpha_testing

#    :dynamic-features   :communication  :df_comm_tokochat
