# Dynamic feature for sellerapp
# -Pdisable-dynamic-feature command line option will make all below to not included
# v = will be included. # = will not be included to dynamicFeatures build.gradle

#   :dynamic-features-sellerapp :topads     :seller_topads_dashboard

v   :dynamic-features-sellerapp :merchant   :df_campaign_list

v   :dynamic-features-sellerapp :base   :df_base_sellerapp

v   :dynamic-features-sellerapp :merchant   :df_seller_front_funnel

v   :dynamic-features-sellerapp :merchant :df_flash_sale_tokopedia

v   :dynamic-features-sellerapp :merchant   :df_seller_feedback

v   :dynamic-features-sellerapp :merchant   :df_shop_settings_sellerapp

v   :dynamic-features-sellerapp :user       :df_kyc_sellerapp

v   :dynamic-features-sellerapp :content   :df_content_play_broadcaster
