# Dynamic feature for customerapp
# -Pdisable-dynamic-feature command line option will make all below to not included
# v = will be included. # = will not be included to dynamicFeatures build.gradle

#    :dynamic-features  :category   :age_restriction
v    :dynamic-features  :category   :tradein

v    :dynamic-features  :content    :df_content

v    :dynamic-features  :digital    :df_digital
#    :dynamic-features  :digital    :digital_deals

v    :dynamic-features  :discovery  :df_discovery

v    :dynamic-features  :fintech    :fintech_wallet
v    :dynamic-features  :fintech    :instantloan
v    :dynamic-features  :fintech    :ovop2p
v    :dynamic-features  :fintech    :saldo_deposit
v    :dynamic-features  :fintech    :df_ovo_pay_with_qr

v    :dynamic-features  :im         :im_referral

v    :dynamic-features  :merchant   :merchant_buyer
v    :dynamic-features  :merchant   :merchant_seller
v    :dynamic-features  :merchant   :merchant_seller_shop_open

v    :dynamic-features  :operational:contact_us
v    :dynamic-features  :promo      :tokopoints

v    :dynamic-features  :travel     :hotel_travel
v    :dynamic-features  :travel     :homepage_travel
v    :dynamic-features  :travel     :flight_travel

v    :dynamic-features  :user       :groupchat
v    :dynamic-features  :user       :profilecompletion
v    :dynamic-features  :user       :settingbank
v    :dynamic-features  :user       :changephonenumber
v    :dynamic-features  :user       :chatbot
v    :dynamic-features  :user       :onboarding
v    :dynamic-features  :user       :settingnotif

v    :dynamic-features  :payment    :payment_setting