# Dynamic feature for sellerapp
# Each non commented lines will be included by default, except dynamic feature is disabled.

:dynamic-features   :merchant   :shop_settings_sellerapp
#:dynamic-features   :topads     :seller_topads_dashboard
#:dynamic-features   :topads     :seller_topads_autoads