# Dynamic feature for customerapp
# -Pdisable-dynamic-feature command line option will make all below to not included
# v = will be included. # = will not be included to dynamicFeatures build.gradle

v    :dynamic-features  :base       :df_base

#    :dynamic-features  :category   :df_category_tradein

#    :dynamic-features  :digital    :df_digital_emoney

v    :dynamic-features  :merchant   :df_merchant_seller
v    :dynamic-features  :user       :df_user_liveness